<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<title>GestSup | ERROR </title>
		<link rel="shortcut icon" type="image/png" href="../images/favicon_ticket.png" />
		<meta name="description" content="gestsup" />
		<meta name="robots" content="noindex, nofollow">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
		<!-- bootstrap styles -->
		<link rel="stylesheet" href="../vendor/components/bootstrap/dist/css/bootstrap.min.css" />
		<!-- fontawesome styles -->
		<link rel="stylesheet" type="text/css" href="../vendor/fortawesome/font-awesome/css/fontawesome.min.css">
		<link rel="stylesheet" type="text/css" href="../vendor/fortawesome/font-awesome/css/regular.min.css">
		<link rel="stylesheet" type="text/css" href="../vendor/fortawesome/font-awesome/css/brands.min.css">
		<link rel="stylesheet" type="text/css" href="../vendor/fortawesome/font-awesome/css/solid.min.css">
		<!-- ace styles -->
		<link rel="stylesheet" type="text/css" href="../template/ace/dist/css/ace-font.min.css">
		<link rel="stylesheet" type="text/css" href="../template/ace/dist/css/ace.min.css">
		<link rel="stylesheet" type="text/css" href="../template/ace/dist/css/ace-themes.min.css">
	</head>
	<body class="bgc-dark body-container">
		<br />
		<br />
		<br />
		<br />
		<div class="pos-rel">
			<div role="main" class="main-content text-center">
				<h1 class="text-white">
					<img title="logo" width="45" src="../images/logo_gestsup_white.svg" />
					<span class="">GestSup</span>
				</h1>
				<br />
				<h2 class="text-warning"> <i class="fa fa-exclamation-triangle"></i> Error 502 : Bad Gateway ou Proxy Error</h2>
			</div>
		</div>
	</body>
</html>